<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-06-17 12:12:58 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>

    <output>
        <fcd-output value="fcd.xml"/>
        <fcd-output.geo value="true"/>
    </output>

</sumoConfiguration>
